###

http://127.0.0.1:5000

###

http://80.240.25.97:5000

###

https://qyilcewitexjndalxkexol.online

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json

{
    "query": "{ demo }"
}

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json

{
    "query": "{ cacheRedisGetCacheByKey(cache_key: \"foo1\") }"
}

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json

{
    "query": "mutation { cacheRedisCommit(cache_key: \"foo1\", patch: { x1: 11 }) }"
}

###

