
server {

	listen 443 ssl; # managed by Certbot
	server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;

	ssl_certificate /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/qyilcewitexjndalxkexol.online/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}

server {
  
    if ($host = qyilcewitexjndalxkexol.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	server_name qyilcewitexjndalxkexol.online www.qyilcewitexjndalxkexol.online;
    return 404; # managed by Certbot

}
